<.header>
  Send your promo code to a friend
  <:subtitle>
    Use this form to send a 10% off promo code for their first game purchase.
  </:subtitle>
</.header>
<div>
  <.form
    for={@form}
    id="promo-form"
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:first_name]} type="text" label="First Name" />
    <.input
      field={@form[:email]}
      type="email"
      label="Email"
      phx-debounce="blur"
    />
    <.button phx-disable-with="Sending...">Send Promo</.button>
  </.form>
</div>
